# smart-reprocessing-batch

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/smart_reprocessing_batch/: SmartReprocessingBatchApplication.java
src/main/java/com/pro/batch/: SmartReprocessingBatchApplication.java
src/main/java/com/pro/batch/batch/: JobCompletionNotificationListener.java  OperationProcessor.java  OperationWriter.java
src/main/java/com/pro/batch/config/: BatchConfig.java  DataInitializer.java
src/main/java/com/pro/batch/controller/: BatchController.java  OperationController.java
src/main/java/com/pro/batch/dto/: BatchResponseDTO.java  OperationDto.java
src/main/java/com/pro/batch/model/: Operation.java  OperationStatus.java
src/main/java/com/pro/batch/repository/: OperationRepository.java
src/main/java/com/pro/batch/service/: DataService.java  DataServiceImpl.java  OperationService.java  OperationServiceImpl.java  StatusService.java  StatusServiceI.java  StatusServiceImpl.java
src/main/resources/: BatchConfig.java  application.properties
src/test/java/com/example/smart_reprocessing_batch/: SmartReprocessingBatchApplicationTests.java
src/test/java/com/pro/batch/: SmartReprocessingBatchApplicationTests.java
src/test/java/com/pro/batch/batch/: OperationJobIntegrationTest.java  OperationProcessorTest.java
src/test/java/com/pro/batch/controller/: BatchControllerTest.java  OperationControllerTest.java
src/test/java/com/pro/batch/repository/: OperationRepositoryTest.java
